Objects
  sum_a[1:no] = sum(3)
  sum_b[1:ni][1::no] = sum(3)
End Objects
  
Connections
  a[1:ny][1::no] = sum_a[1::no].x[1:ny]
  b[1:nu][1::ni][1:::no] = sum_b[1::ni][1:::no].x[1:nu]
  sum_a[1:no] = sum_a[1:no].y
  sum_b[1:ni][1::no] = sum_b[1:ni][1::no].y
End Connections
  
Constants
  n = 26
  ni = 2
  no = 2
  ny = 3
  nu = 3
  m = 3
  
Parameters
  a[1:ny][1::no] = 0
  b[1:nu][1::ni][1:::no] = 0
  c[1:no] = 0
  u[1:n][1::ni]
  y[1:m][1::no]
  z[1:n][1::no]
  
Variables
  y[m+1:n][1::no] = 0
  sum_a[1:no] = 0
  sum_b[1:ni][1::no] = 0
  K[1:ni][1::no] = 0
  
Equations
  y[m+1:n][1::no] = a[1][1::no]*y[m:n-1][1::no] + b[1][1][1::no]*u[m:n-1][1] + b[2][1][1::no]*u[m-1:n-2][1] + b[3][1][1::no]*u[m-2:n-3][1] + b[1][2][1::no]*u[m:n-1][2] + b[2][2][1::no]*u[m-1:n-2][2] + b[3][2][1::no]*u[m-2:n-3][2] + a[2][1::no]*y[m-1:n-2][1::no] + a[3][1::no]*y[m-2:n-3][1::no]
  K[1:ni][1::no] * (1 - sum_a[1::no]) = sum_b[1:ni][1::no]
  minimize   1.00000000 * (y[m+1:n][1::no] - z[m+1:n][1::no])^2
